{
  "name": "speaker-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-talks": "ts-node --project tsconfig.scripts.json scripts/initTalks.ts"
  },
  "dependencies": {
    "@firebase/auth": "^1.11.0",
    "@firebase/firestore": "^4.9.2",
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.3.1",
    "@types/jspdf": "^2.0.0",
    "firebase": "^12.4.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
